# sistema-aviario

./: .gitignore  DATABASE_SCHEMA.md  README.md  docker-compose.yml
backend/FarmSystemProject/: .dockerignore  Dockerfile  FarmSystemProject.csproj  FarmSystemProject.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/FarmSystemProject/Controllers/: AuthController.cs  EggController.cs  FarmController.cs  FeedController.cs  FeedingController.cs  IRaceReportService.cs  LotController.cs  MortalityController.cs  RaceController.cs  SaleController.cs  SensorController.cs  UserController.cs  VaccinationController.cs  WeatherForecastController.cs
backend/FarmSystemProject/DTOs/: ErrorResponse.cs  RaceDTO.cs
backend/FarmSystemProject/DTOs/Auth/: ForgotPasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  ResetPasswordRequest.cs
backend/FarmSystemProject/DTOs/FarmDTO/: CreateFarmRequest.cs  FarmResponse.cs  LotDTO.cs  LotSummaryResponse.cs  RaceDTO.cs
backend/FarmSystemProject/DTOs/HealthMonitoringDTO/: CreateMortalityRequest.cs  CreateVaccinationRequest.cs  (+6 more)
backend/FarmSystemProject/Data/: AppDbContext.cs
backend/FarmSystemProject/Exceptions/: BusinessException.cs  ExceptionMiddleware.cs  NotFoundException.cs  UnauthorizedException.cs
backend/FarmSystemProject/Interfaces/: IAuthService.cs  IEmailService.cs  IRaceService.cs  ITokenService.cs  IUserService.cs
backend/FarmSystemProject/Properties/: launchSettings.json
backend/FarmSystemProject/Services/: AuthService.cs  EggService.cs  EmailService.cs  RaceService.cs  TokenService.cs  UserService.cs
(+184 files in other folders)
